--------------------------------------------------------------------------------
Installation Complete!
    App:          {{ .Values.appPrefix }} 
    tensorboardURL:   http://{{ .Values.tensorboardNode }}:{{ .Values.service.nodePort }}
    baseImage:    {{ .Values.baseImage.repository }} 
    replicaCount: {{ .Values.replicaCount }} 
    resources:    {{- toYaml .Values.resources | nindent 12 }}


You can monitor the application by running the following kubelet command:
    kubectl get all -l app={{ .Values.appPrefix }} -o wide

Get your worker pod IP addresses like this:
NODE_IPS = kubectl get pods -l run={{ .Values.appPrefix }}-workers -o jsonpath='{range .items[*]}{.status.podIP}{" "}{end}'

Kick off your job across nodes:

#/bin/bash
export APP_NAME={{ .Values.appPrefix }}
export WORKER_IPS=$(kubectl get pods -l run=$APP_NAME-workers -o jsonpath='{range .items[*]}{.status.podIP}{":5005 "}{end}' | xargs)
export PORT=5005
export INDEX=0
export GRPC_ARRAY=$(sed 's/ /\, /g' <<< $WORKER_IPS)

for i in $WORKER_IPS;

do
    kubectl exec pod/$APP_NAME-workers-$INDEX -- sh -c "TF_CONFIG='{"cluster": {"worker": [$GRPC_ARRAY]}, "task": {"index": $INDEX, "type": "worker"}}'; python3 worker.py" &
    INDEX=$(($INDEX+1));
done
--------------------------------------------------------------------------------
